:root {
  --orange-color: #e9c996;
  --text-color: rgb(122, 122, 122);
}

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  color: var(--text-color);
}

section {
  background-color: #f3d4d9;
  padding-bottom: 3rem;
  margin-bottom: 2rem;
  
}

section h2 {
  font-size: 3.5rem;
  font-weight: 400;
  margin: -0.25rem 0;
}

header {
  position: relative;
  padding: 10px;
  
}

.header-divider{
  background-color: #f0a1ae;
  height: 2px;
  border-bottom: #c4929a solid;
}

.logo-text-wrapper {
  position: absolute;
  top: -5px;
  left: 50px;
}

.jolly-lodger-font {
  font-family: "Jolly Lodger", system-ui;
  font-weight:500;
  font-size: 1.75rem;
}

.ubuntu-font {
  font-family: "Ubuntu", sans-serif;
  font-weight: 500;
}

.noto-serif-font {
  font-family: "Noto Serif", serif;
}

.hero {
  padding-left: 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}

.hero-left > h1 {
  font-size: 4rem;
  font-weight: 400;
  margin: 3rem 0 0;
}

.hero-left :nth-child(2) {
  font-size: 5rem;
  font-weight: 900;
  margin: -2rem 0 0;
  background-image: url(/images/flowers.jpg);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero-left > p {
  font-size: 0.8rem;
}

.hero-left > div {
  background-image: linear-gradient(to right, #f1bcc5 , #e5e6e7, rgb(241, 158, 172), rgb(243, 119, 140));
  display: inline-block;
  padding: 0 2rem;
  margin-top: 1.5em;
  height: 4rem;
  border-radius: 2rem;
  color: rgb(240, 100, 124);
}

.hero-right {
  height: 400px;
  background-image: url(/images/two-japanese-girls.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 1rem;
  border-radius: 200px 0 0 200px;
}

.categories-section {
  padding: 2rem 5rem;
}

/* .categories-section > h2 {
  font-size: 3.5rem;
  font-weight: 400;
  margin: -0.5rem 0;
} */

.categories-section .images {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  /* gap: 1rem; */
}


.image-section h2 {
  font-size: 1.5rem;
  font-weight: 600;
}

.categories-section .images .image-wrapper{
  height: 270px;
  width: 140px;
  font-weight: 600;
}

.categories-section .image-wrapper img {
  height: 200px;
  width: 140px;
  object-fit: cover;
  border-radius: 70px;
}

.categories-section .image-wrapper p {
  text-align: center;
}

.history, .tourism-hospitality {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  padding: 2rem 5rem;
}

.image-section {
  position: relative;
}

.image-background {
  width: 350px;
  height: 350px;
  border-radius: 175px;
  background-color: #f0a1ae;
  position: absolute;
  top: 100px;
}

.history .image-section > img {
  position: absolute;
  width: 350px;
  border-radius: 0 0 175px 175px;
  top: 41px;
}

.empty-div {
  height: 500px;
}

.image-section .hospitality {
  width: 100px;
  height: 160px;
  border-radius: 10px;
  background-color: white;
  position: absolute;
  top: 200px;
  left: -50px;
  text-align: center;
  font-weight: 600;
  color: rgb(190, 190, 190);
}

.image-section .hospitality .hospitality-inner{
  height: 50%;
  width: 100%;
  position: relative;
}

.image-section .hospitality .hospitality-inner .image-background {
  background-color: var(--orange-color);
  width: 50px;
  height: 50px;
  top: 15px;
  left: 25px;
}

.image-section .hospitality .hospitality-inner > img {
  width: 40px;
  height: 35px;
  position: absolute;
  top: 25px;
  left: 30px;
}


.image-section .food-culture {
  width: 100px;
  height: 180px;
  border-radius: 10px;
  background-color: white;
  position: absolute;
  top: 160px;
  left: 290px;
  text-align: center;
  font-weight: 600;
  color: rgb(190, 190, 190);
}

.image-section .food-culture .food-culture-inner{
  height: 45%;
  width: 100%;
  position: relative;
}

.image-section .food-culture .food-culture-inner .image-background {
  background-color: var(--orange-color);
  width: 50px;
  height: 50px;
  /* position: absolute; */
  top: 15px;
  left: 25px;
}

.image-section .food-culture .food-culture-inner > img {
  width: 40px;
  height: 35px;
  position: absolute;
  top: 23px;
  left: 30px;
}

.image-section .kimono {
  display: flex;
  align-items: center;
  width: 150px;
  height: 70px;
  padding-right: 10px;
  border-radius: 10px;
  background-color: white;
  position: absolute;
  top: 380px;
  left: 190px;
  text-align: center;
  font-weight: 600;
}

.image-section .kimono .kimono-inner{
  height: 45%;
  width: 100%;
  position: relative;
}

.hexagon-wrapper {
  position: absolute;
}

.hexagon-background {
  height: 0;
  width: 21px;
  border-top: 21px solid rgb(195, 148, 195);
  border-right: 14px solid transparent;
  border-left: 14px solid transparent;
  position: relative;
  top: 17px;
  left: 10px;
  margin: 0;
}

.hexagon-background::before {
  position: absolute;
  content: '';
  height: 0;
  width: 21px;
  border-bottom: 21px solid rgb(195, 148, 195);;
  border-right: 14px solid transparent;
  border-left: 14px solid transparent;
  bottom: 21px;
  left: -14px;
  margin: 0;
}

.image-section .kimono .kimono-inner > img {
  width: 30px;
  height: 30px;
  position: absolute;
  top: 2px;
  left: 20px;
}

.image-section h2 {
  margin: 0.2rem 0 -0.2rem 0;
  color: rgb(240, 163, 55);
}

.kimono > h2 {
  color: var(--text-color);
  margin: 0;
}

.image-section p {
  margin: 0.5rem 0;
}


.text-section > h3 {
  color: #b22e76;
}



.point-of-details {
  padding: 1rem 5rem 3rem;
}

.point-of-details .top-bar {
  width: 100px;
  height: 8px;
  border-radius: 4px;
  background-color: var(--orange-color);
}

.point-of-details table,tr,th,td {
  border-collapse: collapse;
  border-width: 2px;
  border-color: rgba(223, 122, 149, 0.509);
}

.point-of-details table th,td {
  width: 33%;
  color: rgba(164, 83, 105, 0.795);
  font-weight: 500;
  padding: 5px 10px;
}

.tourism-hospitality .image-section {
  height: 500px;
}

.tourism-hospitality .image-background {
  height: 450px;
  width: 300px;
  background-image: url(/images/flowers-2.jpg);
  object-fit: cover;
  top: 10px;
}

.tourism-hospitality .japanese-girl-2 {
  width: 300px;
  border-radius: 150px;
  position: absolute;
  top: 30px;
  
}

.tourism-hospitality .flower-branch-1 {
  width: 200px;
  position: absolute;
  top: 354px;
  left: -80px;
}

.tourism-hospitality .flower-branch-2 {
  width: 230px;
  rotate: 120deg;
  position: absolute;
  top: 70px;
  left: 190px;
}

.tourism-hospitality .top-bar {
  width: 70px;
  height: 8px;
  border-radius: 4px;
  background-color: var(--orange-color);
  margin-bottom: 1rem;
}

.tourism-hospitality .text-content {
  background-color: white;
  padding: 1rem;
  border-radius: 10px;
  text-align: justify;
  margin: 1rem auto 2rem;
  position: relative;
}

.tourism-hospitality .heart-png-container {
  position: absolute;
  background-color: var(--orange-color);
  padding: 5px 5px 2px;
  border-radius: 5px;
  right: 25px;
  bottom: -20px;
}

.tourism-hospitality .heart-png-container img {
  width: 30px;
}

.summary-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  padding: 2rem 4rem;
  margin-bottom: 0;
}

footer .flag-section {
  padding: 0.5rem;
  display: flex;
  background-color: #c7a2a8;
}

.flag-section > a {
  margin-left: auto;
}